
spring.datasource.url=jdbc:mysql://localhost:3306/bbb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mapper/mapperConfig.xml

spring.thymeleaf.cache=false
spring.http.log-request-details=true


logging.level.cn.edu.hrbeu.group15.mapper=debug

spring.jackson.date-format=yyyy-MM-dd

# Pagehelper #\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
