<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>江苏省卫生监督综合管理信息系统</title>
<style>
html,body { overflow:hidden; background-color:#FAFAFA;}
#system-select { margin:80px; padding:10px; border:4px dashed #96C1E2; width:auto; height:235px; overflow:hidden;}
#system-select ul { float:left; position:relative; left:50%;}
#system-select ul li { display:block; float:left; position:relative; margin:20px; right:50%; height:30px; line-height:30px; width:160px;}
#system-select ul li a { background-color:#C4E3F0; color:#000; font-size:12px; display:block; height:30px; line-height:30px; width:160px; padding:4px; text-decoration:none; text-align:center;}
#system-select ul li a:hover { background-color:#FFFF8C; font-weight:bold; text-decoration:underline;}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="header-wrap">
	<div id="header">
    <div class="logo-title">
       	<h1>江苏省卫生监督业务系统</h1>
    </div>
	</div>
</div>
<div id="system-select">
	<ul>
    	<li><a href="part01/index" target="_blank">&gt;&gt;机构与队伍系统</a></li>
    	<li><a href="02.宣传培训系统/index.html" target="_blank">&gt;&gt;宣传培训系统</a></li>
    	<li><a href="03.公文管理与公文交换系统/index.html" target="_blank">&gt;&gt;公文管理与公文交换系统</a></li>
    	<li><a href="04.现场监督管理系统/index.html" target="_blank">&gt;&gt;现场监督管理系统</a></li>
    	<li><a href="05.行政处罚系统/index.html" target="_blank">&gt;&gt;行政处罚系统</a></li>    	
    	<li><a href="06.投诉举报系统/index.html" target="_blank">&gt;&gt;投诉举报系统</a></li>
    	<li><a href="07.稽查系统/index.html" target="_blank">&gt;&gt;稽查系统</a></li>
	<li><a href="08.行政许可系统/index.html" target="_blank">&gt;&gt;卫生行政许可系统</a></li>
	<li><a href="09.绩效考核系统/index.html" target="_blank">&gt;&gt;绩效考核系统</a></li>
	<li><a href="10.风险预警系统/index.html" target="_blank">&gt;&gt;风险预警系统</a></li>
	<li><a href="11.数据统计分析系统/index.html" target="_blank">&gt;&gt;数据统计分析系统</a></li>
	<li><a href="13.公众服务系统/index.html" target="_blank">&gt;&gt;公众服务系统</a></li>
	<li><a href="14.突发事件处置及重大活动保障系统/index.html" target="_blank">&gt;&gt;突发事件处置及重大活动保障系统</a></li>
<li><a href="12.档案管理系统/index.html" target="_blank">&gt;&gt;档案管理系统</a></li>
    </ul>
</div>
</body>
</html>